<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Call of Duty: Warzone">
  <meta name="keywords" content="cod, call of duty, warzone">
  <meta name="author" content="Kapecska">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stilus.css">
  <title>Kapecska</title>
</head>
<body>
<div class="fotarolo">
<h1>Call of Duty - Warzone</h1>
<div id="menu">
<nav>
  <a href="index.html">Főoldal</a>
  <a href="cod.html">Call of Duty</a>
  <a href="valorant.html">Valorant</a>
  <a href="lol.html">League of legends</a>
</nav>
</div>
<div class="elem1">
<h2>Warzone</h2>
<img src="kepek/cod1.jpg" class="jobb" alt="Call of Duty: Warzone">
<p>A Call of Duty - Warzone egy ingyenesen játszható FpS játék az Infinity Ward és Raven Software fejlesztése és az Activision publikálásában, Xbox One-ra, Playstation 4-re és Windowsra. 2020. március 9-én jelentették be, majd másnap március 10-én megjelent. 10 játék mód van benne, amelyek időszakosan váltakoznak. A Battle Royal és a Plunder a két legnagyobb pálya. Az én kedvencem a Plunder.</p>
</div>
<div class="elem2">
<h2>Plunder</h2>
<img src="kepek/plunder.png" class="bal" alt="Plunder">
<p>Ebben játék módban, minél több pénzt kell szerezni a többi játékostól. Nyisd ki a különböző ládákat, vegyél fel minél több feladatot és teljesítsd őket mielőbb, hogy te lehess a győztes. Amelyik csapat a leggyorsabban összegyűjti az 1 millió dollárt, vagy az idő lejárta előtt a legtöbb pénzt szedi össze az nyer. A megszerzett pénzt ki lehet menteni amely a csapaté marad de elvenni tőlük már nem tudják, mint abban az esetben, ha magadnál tartod. Itt az előre összeállított loadout-tal és beállított perkekkel kezd a mindenki eltérően a Battle Royal és egyéb módoktól. Az újraéledés itt automatikusan történik, egy idő után ismét ki lehet ugrani a repülőből és folytatni a csatát. Fontos, hogy hány kill-t, valamint ládát nyitunk és mennyi dollárt szerzünk a meccs végéig.</p>
<br>
</div>
</div>
</body>
</html>