<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Játékok">
  <meta name="keywords" content="COD, Valorant, LOL">
  <meta name="author" content="Ódor Norbert, Makra Zsófi, Kapecska Petra">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stilus.css">
  <title>Ódor Norbert, Makra Zsófi, Kapecska Petra</title>
</head>
<body>
<div class="fotarolo">
<h1>Számítógépes Játékok</h1>
<div id="menu">
<nav>
  <a href="index.html">Főoldal</a>
  <a href="cod.html">Call of Duty</a>
  <a href="valorant.html">Valorant</a>
  <a href="lol.html">League of legends</a>
</nav>
</div>
<div class="elem1">
<h2>Játékok</h2>
<img src="kepek/img1.jpg" class="jobb" alt="Játék">
<p>A videójáték olyan elektronikus játék, amely a felhasználói felülettel való folyamatos kölcsönhatást foglal magában, valósidejű vizuális visszajelzést hoz létre a két- vagy háromdimenziós megjelenítő eszközön (pl. tévé-képernyőn vagy számítógépes monitoron), valamint további érzékszerveinkre is hat. Az 1980-as évek óta a videójátékok a szórakoztatóipar egyre fontosabb részévé váltak, és akár tekinthetők a művészetek egyik formájának is.</p>
<p>Ma már annyira népszerűek és elterjedtek, hogy fogyasztói nem is szubkultúrának számítanak.</p>
<p>A videójátékokra használt elektronikai eszközök a „platform” megnevezésként ismertek, melyek két főcsoportja a személyi számítógépek (szoftveres platformot és megkülönböztetve) és az otthoni és játéktermi használtra szánt videójáték-konzolok. Utóbbiak különböző mértékig hasonlóak a mechanikus elemeket is tartalmazó játékgépekhez és játékautomatákhoz.</p>
<p>A videójátékok irányítására számos különböző eszközt hoztak létre a különböző platformokra. A korai személyi számítógépre készült játékok csupán a szabványos billentyűzet lehetőségeit használhatták, amit később ki lehetett egészíteni egy egygombos botkormánnyal. Ezzel szemben videójáték-konzolok kevés számú gombbal, botkormánnyal vagy egyedi eszközökkel (pisztoly, kormány) voltak vezérelhetők.</p>
<p>A mai modern számítógépes játékban a játékos egyidejűleg használja a billentyűzetet és az egeret az irányításban. A konzoloknál a kézbe vehető, pár gombbal és ujjnyi botkormánnyal ellátott játékvezérlők (kontrollerek) terjedtek el. Az autóverseny-játékokra létezik a valós vezetést idéző kormány, pedál, váltó és kézifék készlet is.</p>
</div>
<div class="elem2">
<h2>Története</h2>
<img src="kepek/img4.jpg" class="bal" alt="Játék">
<p>Az elektronikus videójátékok története a 20. század közepére nyúlik vissza. A korai videójátékok különféle elektronikus eszközökön jelentek meg és változatos megjelenítő eszközöket használtak. Az elektronikus videójátékok legkorábbi példája egy 1947-ből származó szabadalom, amelyet „Katódsugárcsöves szórakoztató eszköz” néven 1947. január 25-én nyújtott be Thomas T. Goldsmith Jr. és Estle Ray Mann, és amelyet 1948. december 14-én jegyeztek be a 2455992 számú Egyesült-államokbeli szabadalomként.[1] Ezt a játékot a radartechnológia inspirálta, analóg eszközökkel épült fel. Maga a játék egy vektoros kijelzőn zajlott és egy rakéta röptét szimulálta, amelyet a képernyőre rajzolt célokba kellett irányítani.</p>
<p>Az ezután következő játékok az alábbiak:</p>
<ul>
	<li>A Nimrod számítógép az 1951-es Britannia Fesztiválon,</li>
	<li>OXO – egy számítógépes tic-tac-toe játék, amely az EDSAC számítógépre készült 1952-ben, szerzője Alexander S. Douglas,</li>
	<li>Tennis for Two – interaktív elektronikus játék 1958-ból, szerzője William Higinbotham,</li>
	<li>Spacewar! – 1961-ben megjelent játék a DEC PDP-1 számítógépre, az MIT diákjainak fejlesztésében </li>
</ul>
<p>Ezt az utóbbi játékprogramot 1961-ben írta Martin Graetz, Alan Kotok és Steve Russell, az MIT hallgatói és kutatója. A kétajtós szekrény méretű PDP-1 típusú számítógépen két űrhajó egymás elleni harcát szimulálták – ez lett a legendás Spacewar! videójáték. A programot a készítői ingyenesen terjesztették lyukszalagon (a korai számítógépek szabványos adathordozóján), s hamar elterjedt az akkori tudományos kutatói szférában.</p>
<p>A legtöbb klasszikus társas játéknak (pl. sakk) készült számítógépes változata, de a számítógéppel történő interakció fizikai korlátozottsága miatt az ügyességi játékok újfajta játékélmény nyújtottak. A számítástechnika fejlődésével párhuzamosan a játékok látványvilága rohamosan fejlődött. Eközben a lakossági személyi számítógép-eladások egyik fő ösztönzője az új számítógépes játékok növekvő erőforrásigénye lett, s a szoftveripar a gazdaság egyik húzóerejévé vált. Az első teljesen 3 dimenziós játék az id Software által készített Quake.</p>
<p>A valóságszerű látvány (fotorealisztikus világ) mellett megjelentek a rajzfilmszerű megjelenést használó játékok is.</p>
<br>
</div>
</div>
</body>
</html>