body {
	background-image: url("kepek/wallpaper.jpg");
	  background-repeat: no-repeat;
  background-attachment: fixed;
}
.fotarolo{
	max-width: 800px;
	margin: auto;
}
#menu{
	text-align: center;
} 
	a{
	border: solid;
	border-color: #00f9f9;
	padding: 10px;
	text-decoration: none;
	background-color: #000;
	margin-left: 5px;
	margin-right: 5px;
	font-size: 30px;
	font-family: Teko, sans-serif;
	color: #ff5152;
	}
	a:hover {
background-color: #c8a961;		
	}
	
.jobb {
	float: right;
	height: 180px;
	padding: 5px;
	border: 1px dashed;
	border-color: #F2F7FF;
	margin-bottom: 10px;
	margin-left: 10px;
}
.bal {
	float: left;
	height: 180px;
	padding: 5px;
	border: 1px dashed;
	border-color: #F2F7FF;
	margin-right: 10px;
	margin-bottom: 10px;
}

h1 {
	text-align: center;
	font-family: Teko, sans-serif;
	color: 	#F2F7FF;
	font-size: 50px;
}
p, ul, il {
	color: 	#F2F7FF;
	font-family: Teko, sans-serif;
	font-size: 20px;
	text-align: justify;
	
}
h2 {
	color: 	#F2F7FF;
	text-align: center;
	font-family: Teko, sans-serif;
	font-size: 40px;
	border-bottom: 1px solid;
	border-top: 1px solid;
}