<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="valorant">
  <meta name="keywords" content="valorant">
  <meta name="author" content="Makra Zsófia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stilus.css">
  <title>Makra Zsófia</title>
</head>
<body>
<div class="fotarolo">
<h1>Valorant</h1>
<div id="menu">
<nav>
  <a href="index.html">Főoldal</a>
  <a href="cod.html">Call of Duty</a>
  <a href="valorant.html">Valorant</a>
  <a href="lol.html">League of legends</a>
</nav>
</div>
<div class="elem1">
<h2>Riot Games, csak FPS-ben</h2>
<img src="kepek/head.jpg" class="jobb" alt="Valorant">
<p>A Valorant egy csapat-alapú, első személyű hős lövöldözős játék, amely a közeljövőben játszódik. A játékosok a világ számos országa és kultúrája alapján tervezett karakterek egyikeként játszanak. A fő játékmódban a játékosok vagy a támadó vagy a védekező csapatba kerülnek, és minden csapatban öt játékos van. Az ügynökök egyedi képességekkel rendelkeznek, amelyek mindegyike töltést igényel, valamint egy egyedi végső képességgel, amelyhez gyilkosságok, halálesetek, gömbök vagy tüskeakciók révén történő töltés szükséges. Minden játékos minden kört egy "klasszikus" pisztollyal és egy vagy több "signature ability" töltéssel kezd. Más fegyvereket és képességtölteteket lehet vásárolni egy játékon belüli gazdasági rendszer segítségével, amely pénzt ad az előző kör eredménye, a játékos által végrehajtott gyilkosságok és a tüskével végrehajtott akciók alapján. A játékban számos fegyver van, beleértve a másodlagos fegyvereket, mint az oldalfegyverek és az elsődleges fegyverek, mint a géppisztolyok, sörétes pisztolyok, gépfegyverek, támadó puskák és mesterlövész puskák. Vannak automata és félautomata fegyverek, amelyek mindegyike egyedi lövési mintával rendelkezik, amelyet a játékosnak kell irányítania, hogy pontosan tudjon lőni. A különböző ügynökök lehetővé teszik a játékosok számára, hogy több módot találjanak a Spike és a stílus telepítésére az ellenségre a kaparók, stratégák és vadászok mindenféle leírásával. Jelenleg 16 ügynök közül lehet választani. Ezek a következők: Brimstone, Viper, Omen, Cypher, Sova, Sage, Phoenix, Jett, Raze, Breach, Reyna, Killjoy, Skye, Yoru, Astra és KAY/O.
				</p></div>
<div class="elem2">
<h2>Spike Rush</h2>
<img src="kepek/valorant.jpg" class="bal" alt="Logó">
<p>A Spike Rush módban a meccs 7 fordulóból a legjobbak között zajlik - az a csapat, amelyik először nyer 4 fordulót, megnyeri a meccset. A játékosok úgy kezdik a kört, hogy minden képességük teljesen fel van töltve, kivéve a végső képességüket, amely kétszer olyan gyorsan töltődik fel, mint a normál játékban. A támadó csapat minden játékosa visel egy tüskét, de körönként csak egy tüske aktiválható. A fegyverek minden fordulóban véletlenszerűek, és minden játékos ugyanazzal a fegyverrel kezd. A végső pontgömbök a normál játékban is jelen vannak, de helyettük több power-up gömb van.
				</p><br>
</div>
</div>
</body>
</html>